wlServerProtocol = http
wlServerHost = Single
wlServerPort = 10080
wlServerContext = /AssigmentDTProject/
wlAppId = StudentApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2405785
wlUid = 4dpYB+iKm4CGyQYpPSJdsA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032